<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org
      xmlns:sec=http://www.thymeleaf.org/extras/spring-security
      xmlns:shiro=http://www.pollix.at/thymeleaf/shiro xmlns="http://www.w3.org/1999/html"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
<!--    <link rel="stylesheet" th:href="@{../css/styles.css}">-->
    <style>
    @charset "ISO-8859-1";

    body {
    font-family: Arial, sans-serif;
    background-color: #ffffcc;
    color: black;
    text-align: center;
    margin: 0;
    padding: 0;
    }

    .container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: #ffffcc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h2 {
    color: #ff7474;
    }


    .form-group {
    margin-bottom: 20px;
    }

    label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #0e2433;
    }

    input[type="submit"] {
    background-color: #ff7474;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    input[type="button"] {
    background-color: #ff7474;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }

    .message {
    background-color: #ff7474;
    color: white;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    }

    </style>
</head>
<body>
<div class="container">
    <div class="message" th:if="${param.error}">
        Invalid Username or Password
    </div>
    <div class="message" th:if="${param.logout}">
        Logout Successfully
    </div>

    <h2>Login Page</h2>
    <form action="/login"
          th:action="@{/login}"
          method="post"
    >
        <div class="form-group">
            <label for="username">Email:</label>
            <input  type="email" id="username" name="username" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input  type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <input type="submit" value="Login">
    </form>
    <h5>New to the site?</h5>
    <h5>click below to register!</h5>
    <form action="/register" th:action="@{/register}">
        <input type="button" onclick="location.href='/register';" value="Register">
    </form>
</div>
</body>
</html>