spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/user

spring.datasource.username=kumaran
spring.datasource.password=Rk@3120
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache = false
#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

































server.servlet.session.persistent=false